{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "php.validate.enable": true,
        "php.validate.run": "onSave",
        "php.suggest.basic": false
    },
    "extensions": {
        "recommendations": [
            "felixfbecker.php-debug",
            "bmewburn.vscode-intelephense-client",
            "ikappas.phpcs",
            "ms-azuretools.vscode-docker",
            "formulahendry.docker-explorer",
            "shanoor.vscode-nginx"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Listen for XDebug",
                "type": "php",
                "request": "launch",
                "port": 9000,
                "pathMappings": {
                    "/src": "${workspaceFolder}"
                },
                "ignore": [
                    "**/vendor/**/*.php"
                ],
                "xdebugSettings": {
                    "max_children": 10000,
                    "max_data": 10000,
                    "show_hidden": 1
                }
            }
        ]
    }
}